.stagemonitor-kibana {

  .trace-graph-container {
    background-color: #fafafa;
    padding: 0 2em;
  }

  .trace-visualization {

    width: 95%;
    border: 1px solid #ccc;
    margin: 1em auto;
    overflow: hidden;

    g.type-TK > rect {
      fill: #00ffd0;
    }

    g.label {
      color: #000;
      font-weight: normal;
      padding: 0;
      font-size: 100%;
      text-align: left;
      line-height: 1.42857143
    }

    text {
      font-weight: 300;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
      font-size: 14px;
    }

    svg {
      width: 100%;
      height: 0;
      display: block;
    }

    .node rect {
      stroke: #ccc;
      fill: #fff;
      stroke-width: 1.5px;
    }

    .node g div {
      height: 40px;
      min-width: 180px;
      cursor: pointer;
    }

    .edgePath path {
      stroke: #333;
      stroke-width: 1.5px;
    }

    .node--duration {
      display: inline-block;
    }

    .node--name {
      display: inline-block;
      margin-top: 3px;
    }

    .node--span {
    }

    .node--status {
      height: 100%;
      width: 15px;
      display: inline-block;
      float: left;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      margin-right: 4px;
      background-color: #ACFCD9;
      border: 1px solid transparent;
      background-clip: content-box;
    }

    .node--status__high-impact {
      background-color: #FC6471;
    }

    .node--status__medium-impact {
      background-color: #D3C274;
    }

    .node.span-open rect {
      stroke: #222;
    }
  }

  .waterfall {

    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.75em;

    .waterfall--treearea {
      width: 20%;
      float: left;
    }

    .waterfall--treerow {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      &.waterfall--treerow_active {
        font-weight: bold;
      }

      &:hover {
        cursor: pointer;
        font-weight: bold;
      }
    }

    .waterfall--grapharea {
      width: 80%;
      float: left;
      padding-left: 1em;
      padding-right: 1em;
    }

    .waterfall--bar {
      background-color: fadeout(color('#FC6471'), 40%);
      white-space: nowrap;
      color: #000;
      min-width: 1%;
    }

    .waterfall--spacing {
      margin: 0.25em;
      height: 18px;
    }

  }

}
